<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Task Manager Lite V2.0</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="explore.html">介紹</a></li>
                        <li><a href="details.html"class="active">文檔</a></li>
                        <li><a href="author.html">作者</a></li>
                        <li><a href="https://discord.com/api/oauth2/authorize?client_id=1048838352427831308&permissions=2091614990071&scope=bot">連結</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="header-text">
              <h2>指令文檔 [2023/3/8]</h2>
              <div class="buttons">
                <div class="main-button">
                  <a href="details.html" target="_blank">查看指令文檔</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="owl-banner owl-carousel">
              <div class="item">
              <img src="assets/images/image-01.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-banner">
    <div class="line-dec">
      <h1>用戶 | 普通指令</en>
        <h4>機器學你說話: /say</h4>
        <h4>發送匿名訊息: /anonymous</h4>
        <h4>機器用戶回覆: /reply</h4>
        <h4>公開名片系統: /businesscard-user</h4>
        <h4>設置名片系統: /businesscard-set</h4>
        <h4>設置個人檔案: /profile-set</h4>
        <h4>查看個人檔案: /profile</h4>
        <h4>查看用戶頭貼: /avatar</h4>
        <h4>取得用戶資料: /info-user</h4>
        <h4>查詢伺服資料: /info-server</h4>
        <h4>查看頻道資料: /info-channel</h4>
        <h4>查看跨群資料: /info-connect</h4>
        <h4>查詢用戶經濟: /info-economy</h4>
        <h4>自動對話機器: /chat-gpt</h4>
        <h4>連接翻譯系統: /translate</h4>
      <h1>用戶 | 遊戲系統</h1>
        <h4>查看遊戲資料: /info-game</h4>
        <h4>遊戲用戶註冊: /game-register</h4>
        <h4>遊戲用戶改名: /game-rename</h4>
        <h4>購買遊戲商品: /game-buy</h4>
        <h4>前往遊戲副本: /game-play</h4>
        <h4>遊戲對戰玩家: /game-fight</h4>
      <h1> 管理 | 訊息管理</h1>
        <h4>發送文字嵌入: /note-content</h4>
        <h4>清理指定頻道: /clear</h4>
        <h4>管理私人訊息: /dm-set</h4>
        <h4>私訊指定用戶: /dm</h4>
        <h4>機器主機時間: /time</h4>
        <h4>查詢用戶編輯: /get-edit</h4>
        <h4>查詢開發人員: /credits
        <h4>更改用戶暱稱: /nick</h4>
        <h4>回報至伺服器: /feedback</h4>
      <h1>管理 | 用戶管理</h1>
        <h4>警告指定用戶: /warn</h4>
        <h4>踢除指定用戶: /kick</h4>
        <h4>封禁指定用戶: /ban</h4>
        <h4>禁言指定用戶: /timeout</h4>
        <h4>解除封禁用戶: /unban</h4>
        <h4>解除禁言用戶: /untimeout</h4>
      <h1>管理 | 頻道管理</h1>
        <h4>設置群組頻道: /chat-set</h4>
        <h4>群組頻道權限: /chat-user</h4>
        <h4>創建群組頻道: /chat-create</h4>
        <h4>關閉群組頻道: /chat-close</h4>
        <h4>創建指定頻道: /channel-create</h4>
        <h4>刪除指定頻道: /channel-delete</h4>
        <h4>文字頻道權限: /channel-permission</h4>
        <h4>設置跨群頻道: /connect-set</h4>
        <h4>傳輸跨群頻道: /connect-send</h4>
        <h4>動態語音頻道: /dynamic-voice</h4>
        <h4>設置客服頻道: /ticket-set</h4>
        <h4>關閉客服頻道: /ticket-close</h4>
      <h1> 管理 | 身分管理</h1>
        <h4>設置驗證頻道: /verify-set</h4>
        <h4>用戶驗證系統: /verify</h4>
        <h4>驗證頻道設定: /verify-setting</h4>
        <h4>查詢身分資料: /info-role</h4>
        <h4>給予用戶身分: /role-give</h4>
        <h4>給予所有身分: /role-give-all</h4>
        <h4>組合管理身分: /role-manager</h4>
        <h4>組合身分創建: /role-create</h4>
        <h4>組合身分刪除: /role-delete</h4>
      <h1> 服主 | 伺服器管理</h1>
        <h4>編輯安全功能: /security-setting</h4>
        <h4>編輯跨群功能: /connect-setting</h4>
        <h4>編輯經驗功能: /level-setting</h4>
        <h4>編輯阻擋功能: /anti-setting</h4>
        <h4>編輯跨群系統: /function-join</h4>
        <h4>編輯加入退出: /function-leave</h4>
      <h1> 安全 | 安全性設定</h1>
        <h4>安全性系統: /security-system</h4>
        <h4>防濫權系統: True / False</h4>
        <h4>機器人攔截: True / False</h4>
        <h4>全指令鎖定: True / False</h4>
        <h4>全連結鎖定: True / False</h4>
        <h4>假用戶檢查: True / False</h4>
        <h4>瑞克搖檢查: /anti-rickroll</h4>
        <h4>提及所有人: /anti-everyone</h4>
        <h4>多惡意訊息: /anti-spam</h4>
        <h4>鬼提及檢查: /anti-ping</h4>
        <h4>查訊息刪除: /anti-delete</h4>
        <h4>自動並懲處: /auto-mod</h4>
    </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>! 內容由 タマネギ[正太&處女]#7262 製作 | <a href="#">請勿搬移本站內容至其他地方 | 更新日期 2023/3/8 </a>!
          &nbsp;&nbsp;
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>
