<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="author" content="templatemo">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Task Manager Lite V2.0</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-liberty-market.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 577 Liberty Market

https://templatemo.com/tm-577-liberty-market

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">首頁</a></li>
                        <li><a href="explore.html">介紹</a></li>
                        <li><a href="details.html">文檔</a></li>
                        <li><a href="author.html">作者</a></li>
                        <li><a href="https://discord.com/api/oauth2/authorize?client_id=1048838352427831308&permissions=2091614990071&scope=bot">連結</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>擁有良好維護的伺服器管理機器人</h6>
            <h2>Task Manager Lite V2.0</h2>
            <p>優良的伺服器管理機器人 針對用戶體驗做出了最大改善及優化 開發人員也積極於錯誤修復 功能優化 等繁瑣步驟中 並以最高體驗為中心思想來調整機器人 本機器人仍然致力於 Discord 伺服器 如有提議 歡迎回報至官方伺服器!</p>
            <div class="buttons">
              <div class="border-button">
                <a href="https://discord.com/api/oauth2/authorize?client_id=1048838352427831308&permissions=2091614990071&scope=bot">邀請機器人</a>
              </div>
              <div class="main-button">
                <a href="details.html" target="_blank">查看指令文檔</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-1">
          <div class="owl-banner owl-carousel">
            <div class="item">
              <img src="assets/images/banner-01.png" alt="">
            </div>
            <div class="item">
              <img src="assets/images/banner-02.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->
  
  <div class="categories-collections">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="categories">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <div class="line-dec"></div>
                  <h2>機器人所擁有的 <em>功能</em> 項目</h2>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6">
                <div class="item">
                  <div class="icon">
                    <img src="assets/images/icon-01.png" alt="">
                  </div>
                  <h4>頻道管理</h4>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6">
                <div class="item">
                  <div class="icon">
                    <img src="assets/images/icon-02.png" alt="">
                  </div>
                  <h4>語音管理</h4>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6">
                <div class="item">
                  <div class="icon">
                    <img src="assets/images/icon-03.png" alt="">
                  </div>
                  <h4>權限管理</h4>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6">
                <div class="item">
                  <div class="icon">
                    <img src="assets/images/icon-04.png" alt="">
                  </div>
                  <h4>用戶管理</h4>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6">
                <div class="item">
                  <div class="icon">
                    <img src="assets/images/icon-05.png" alt="">
                  </div>
                  <h4>動態語音</h4>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-6">
                <div class="item">
                  <div class="icon">
                    <img src="assets/images/icon-06.png" alt="">
                  </div>
                  <h4>客服系統</h4>
                  <div class="icon-button">
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="collections">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <div class="line-dec"></div>
                  <h2>機器人的 <em>所有版本</em> 預覽</h2>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="owl-collection owl-carousel">
                  <div class="item">
                    <img src="assets/images/collection-01.jpg" alt="">
                    <div class="down-content">
                      <h4>Lite V2.0 [正式版]</h4>
                      <span class="collection">版本詳細資料:<br><strong>修復多等錯誤</strong></span>
                      <span class="category">變更項目:<br><strong>介面及功能</strong></span>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/images/collection-02.jpg" alt="">
                    <div class="down-content">
                      <h4>Beta V1.5.2 [測試版]</h4>
                      <span class="collection">版本詳細資料:<br><strong>新增諸多功能</strong></span>
                      <span class="category">變更項目:<br><strong>功能及檔案</strong></span>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/images/collection-02.jpg" alt="">
                    <div class="down-content">
                      <h4>Beta 1.3.2 [測試版]</h4>
                      <span class="collection">版本詳細資料:<br><strong>修復諸多功能</strong></span>
                      <span class="category">變更項目:<br><strong>功能及檔案</strong></span>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/images/collection-02.jpg" alt="">
                    <div class="down-content">
                      <h4>Beta V1.1.2 [測試版]</h4>
                      <span class="collection">版本詳細資料:<br><strong>訂定指令基礎</strong></span>
                      <span class="category">變更項目:<br><strong>介面及功能</strong></span>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>! 內容由 タマネギ[正太&處女]#7262 製作 | <a href="#">請勿搬移本站內容至其他地方 | 更新日期 2023/3/8 </a>!
          &nbsp;&nbsp;
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>